BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2021  17:34:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, lcd.obj, adc0809.obj, Keyscan.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  adc0809.obj (ADC0809)
  Keyscan.obj (KEYSCAN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     007FH     UNIT         ?ID?MAIN
            IDATA   00A0H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0008H     UNIT         ?XD?MAIN
            XDATA   0051H     0001H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?T1_ISR?ADC0809
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?ADCINIT?ADC0809
                    0018H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0496H     UNIT         ?PR?SHOWWAVEFORM?MAIN
            CODE    04B4H     0357H     UNIT         ?CO?LCD
            CODE    080BH     0226H     UNIT         ?C?LIB_CODE
            CODE    0A31H     0142H     UNIT         ?PR?_LCDWRITECHAR57?LCD
            CODE    0B73H     0126H     UNIT         ?PR?_KEYSET?MAIN
            CODE    0C99H     0123H     UNIT         ?PR?_LONGTOSTRING?MAIN
            CODE    0DBCH     0121H     UNIT         ?CO?MAIN
            CODE    0EDDH     00ECH     UNIT         ?PR?_KEY_SCAN?KEYSCAN
            CODE    0FC9H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    1074H     008CH     UNIT         ?C_C51STARTUP
            CODE    1100H     0089H     UNIT         ?PR?_LCDSHOWPOINT?LCD
            CODE    1189H     0084H     UNIT         ?PR?_LCDSHOWIMAGE?LCD
            CODE    120DH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1278H     0065H     UNIT         ?PR?T0INIT?MAIN
            CODE    12DDH     005DH     UNIT         ?PR?INITLCD12864?LCD
            CODE    133AH     0054H     UNIT         ?PR?_LCDCLEARAREA?LCD
            CODE    138EH     0044H     UNIT         ?C?LDIV
            CODE    13D2H     003AH     UNIT         ?PR?_LCDSHOWSTRING?LCD
            CODE    140CH     0029H     UNIT         ?PR?DISPLAY?MAIN
            CODE    1435H     0022H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    1457H     001DH     UNIT         ?PR?_DELAY10MS?ADC0809
            CODE    1474H     0019H     UNIT         ?PR?T0_ISR?MAIN
            CODE    148DH     0019H     UNIT         ?PR?_WAITNMS?LCD
            CODE    14A6H     0018H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    14BEH     0017H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    14D5H     0015H     UNIT         ?PR?_ADC?ADC0809
            CODE    14EAH     0014H     UNIT         ?C_INITSEG
            CODE    14FEH     0013H     UNIT         ?PR?LCDREADDAT?LCD
            CODE    1511H     0011H     UNIT         ?PR?T1INIT?ADC0809
            CODE    1522H     0010H     UNIT         ?PR?WAIT1MS?LCD



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                            BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0000H    0001H
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?INITLCD12864?LCD
  +--> ?PR?ADCINIT?ADC0809
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTRING?LCD
  +--> ?PR?_DELAY10MS?ADC0809
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITECHAR57?LCD
  +--> ?PR?_KEY_SCAN?KEYSCAN
  +--> ?PR?_KEYSET?MAIN
  +--> ?PR?DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 3


?PR?INITLCD12864?LCD            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITECMD?LCD            -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?_LCDWRITEDAT?LCD            -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?ADCINIT?ADC0809             -----    -----      -----    -----
  +--> ?PR?T1INIT?ADC0809

?PR?_LCDSHOWSTRING?LCD          -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITECHAR57?LCD         -----    -----      0034H    0009H
  +--> ?CO?LCD
  +--> ?PR?_LCDSHOWPOINT?LCD

?PR?_LCDSHOWPOINT?LCD           0020H.2  0000H.1    -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?LCDREADDAT?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?LCDREADDAT?LCD              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?_KEY_SCAN?KEYSCAN           -----    -----      0001H    0004H
  +--> ?PR?_DELAY10MS?ADC0809

?PR?_KEYSET?MAIN                -----    -----      0001H    0003H

?PR?DISPLAY?MAIN                -----    -----      0001H    0001H
  +--> ?PR?_ADC?ADC0809
  +--> ?PR?SHOWWAVEFORM?MAIN

?PR?SHOWWAVEFORM?MAIN           -----    -----      0002H    0032H
  +--> ?PR?_LCDCLEARAREA?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWIMAGE?LCD
  +--> ?PR?_LCDWRITECHAR57?LCD
  +--> ?PR?_LCDSHOWPOINT?LCD
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_LONGTOSTRING?MAIN
  +--> ?PR?_DELAY10MS?ADC0809

?PR?_LCDCLEARAREA?LCD           -----    -----      0034H    0004H
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDSHOWIMAGE?LCD           -----    -----      0034H    0009H
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_STRCAT?STRCAT              -----    -----      0034H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 4



?PR?_LONGTOSTRING?MAIN          -----    -----      0034H    0015H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0049H         PUBLIC        modec
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        flags
  D:00B8H         PUBLIC        IP
  C:1278H         PUBLIC        T0Init
  C:0E9DH         PUBLIC        haxis
  C:0FC9H         PUBLIC        main
  X:004AH         PUBLIC        TH_0
  C:0E37H         PUBLIC        vaxis
  X:004BH         PUBLIC        TL_0
  X:004CH         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0050H         PUBLIC        amp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0CAAH         PUBLIC        _LongToString
  C:1474H         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  C:0B73H         PUBLIC        _KeySet
  C:140CH         PUBLIC        Display
  I:0021H         PUBLIC        addata
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        ShowWaveform
  B:0020H.1       PUBLIC        nodelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keyValue
  -------         ENDDO         
  C:0FC9H         LINE#         34
  C:0FC9H         LINE#         35
  C:0FC9H         LINE#         37
  C:0FCCH         LINE#         38
  C:0FCEH         LINE#         39
  C:0FD1H         LINE#         40
  C:0FD4H         LINE#         42
  C:0FE1H         LINE#         43
  C:0FE8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 5


  C:0FEFH         LINE#         45
  C:0FF6H         LINE#         46
  C:0FFBH         LINE#         47
  C:1000H         LINE#         48
  C:100CH         LINE#         49
  C:1019H         LINE#         50
  C:1026H         LINE#         51
  C:1033H         LINE#         52
  C:1040H         LINE#         53
  C:104DH         LINE#         55
  C:104DH         LINE#         56
  C:104DH         LINE#         58
  C:1056H         LINE#         59
  C:105FH         LINE#         60
  C:1068H         LINE#         61
  C:106FH         LINE#         62
  C:1072H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:140CH         LINE#         69
  C:140CH         LINE#         70
  C:140CH         LINE#         71
  C:1411H         LINE#         72
  C:141BH         LINE#         73
  C:141EH         LINE#         74
  C:141EH         LINE#         75
  C:1420H         LINE#         76
  C:142AH         LINE#         77
  C:1430H         LINE#         78
  C:1432H         LINE#         79
  -------         ENDPROC       DISPLAY
  -------         PROC          _KEYSET
  X:0001H         SYMBOL        keyValue
  C:0B73H         LINE#         83
  C:0B7EH         LINE#         84
  C:0B7EH         LINE#         85
  C:0B90H         LINE#         86
  C:0B90H         LINE#         87
  C:0B96H         LINE#         88
  C:0B98H         LINE#         89
  C:0B98H         LINE#         90
  C:0B9CH         LINE#         91
  C:0B9CH         LINE#         92
  C:0BA2H         LINE#         93
  C:0BA4H         LINE#         94
  C:0BA4H         LINE#         96
  C:0BC3H         LINE#         97
  C:0BE2H         LINE#         99
  C:0C0DH         LINE#         100
  C:0C2FH         LINE#         102
  C:0C3EH         LINE#         103
  C:0C44H         LINE#         104
  C:0C47H         LINE#         106
  C:0C78H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 6


  C:0C98H         LINE#         108
  -------         ENDPROC       _KEYSET
  -------         PROC          SHOWWAVEFORM
  -------         DO            
  X:0002H         SYMBOL        i
  X:0003H         SYMBOL        tmp
  X:0004H         SYMBOL        n1
  X:0005H         SYMBOL        n2
  X:0006H         SYMBOL        n3
  X:0007H         SYMBOL        len
  X:0008H         SYMBOL        str
  X:0021H         SYMBOL        str1
  X:0027H         SYMBOL        wf
  X:002BH         SYMBOL        Vmax
  X:002FH         SYMBOL        Vmin
  X:0033H         SYMBOL        updown
  -------         ENDDO         
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:001EH         LINE#         113
  C:002DH         LINE#         115
  C:0041H         LINE#         119
  C:0050H         LINE#         120
  C:0050H         LINE#         121
  C:006EH         LINE#         122
  C:0081H         LINE#         123
  C:00A2H         LINE#         124
  C:00B5H         LINE#         125
  C:00BDH         LINE#         128
  C:00CCH         LINE#         129
  C:00E5H         LINE#         132
  C:00FAH         LINE#         133
  C:00FFH         LINE#         134
  C:0107H         LINE#         135
  C:0117H         LINE#         136
  C:011FH         LINE#         137
  C:012BH         LINE#         138
  C:0133H         LINE#         139
  C:013FH         LINE#         140
  C:0147H         LINE#         142
  C:014DH         LINE#         144
  C:0152H         LINE#         145
  C:0160H         LINE#         146
  C:0178H         LINE#         147
  C:0178H         LINE#         148
  C:0180H         LINE#         149
  C:0183H         LINE#         150
  C:018BH         LINE#         151
  C:019DH         LINE#         152
  C:01B5H         LINE#         153
  C:01B5H         LINE#         154
  C:01BDH         LINE#         155
  C:01C2H         LINE#         156
  C:01CAH         LINE#         157
  C:01DCH         LINE#         158
  C:01F4H         LINE#         159
  C:01F4H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 7


  C:01FCH         LINE#         161
  C:0201H         LINE#         162
  C:0209H         LINE#         165
  C:0251H         LINE#         168
  C:027DH         LINE#         169
  C:02A4H         LINE#         170
  C:02CBH         LINE#         173
  C:02D9H         LINE#         174
  C:02F3H         LINE#         175
  C:030EH         LINE#         176
  C:031BH         LINE#         177
  C:0328H         LINE#         180
  C:032DH         LINE#         181
  C:0363H         LINE#         184
  C:0368H         LINE#         185
  C:037FH         LINE#         186
  C:038AH         LINE#         187
  C:0396H         LINE#         188
  C:03ACH         LINE#         189
  C:03C3H         LINE#         190
  C:03D0H         LINE#         191
  C:03D3H         LINE#         192
  C:03DAH         LINE#         194
  C:03EBH         LINE#         195
  C:03F7H         LINE#         196
  C:040EH         LINE#         197
  C:0419H         LINE#         198
  C:0425H         LINE#         199
  C:043BH         LINE#         200
  C:0452H         LINE#         201
  C:0463H         LINE#         202
  C:046FH         LINE#         203
  C:0485H         LINE#         204
  C:049CH         LINE#         205
  C:04A9H         LINE#         206
  C:04ACH         LINE#         207
  C:04B3H         LINE#         208
  -------         ENDPROC       SHOWWAVEFORM
  C:0C9FH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0C9FH         SYMBOL        L?0060
  -------         PROC          _LONGTOSTRING
  X:0034H         SYMBOL        str
  X:0037H         SYMBOL        dat
  -------         DO            
  X:003BH         SYMBOL        i
  X:003CH         SYMBOL        len
  X:003DH         SYMBOL        buf
  -------         ENDDO         
  C:0CAAH         LINE#         211
  C:0CB9H         LINE#         212
  C:0CB9H         LINE#         213
  C:0CBEH         LINE#         214
  C:0CC0H         LINE#         217
  C:0CD2H         LINE#         218
  C:0CD2H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 8


  C:0CE2H         LINE#         220
  C:0CF7H         LINE#         221
  C:0CFDH         LINE#         222
  C:0CFDH         LINE#         223
  C:0CFDH         LINE#         224
  C:0D2FH         LINE#         225
  C:0D4CH         LINE#         226
  C:0D65H         LINE#         227
  C:0D6EH         LINE#         228
  C:0D7DH         LINE#         229
  C:0D7DH         LINE#         230
  C:0DA5H         LINE#         231
  C:0DA7H         LINE#         232
  C:0DB6H         LINE#         234
  C:0DBBH         LINE#         235
  -------         ENDPROC       _LONGTOSTRING
  -------         PROC          T0INIT
  C:1278H         LINE#         238
  C:1278H         LINE#         239
  C:1278H         LINE#         240
  C:127BH         LINE#         241
  C:127EH         LINE#         242
  C:12AFH         LINE#         243
  C:12D0H         LINE#         244
  C:12D6H         LINE#         245
  C:12D8H         LINE#         246
  C:12DAH         LINE#         247
  C:12DCH         LINE#         248
  -------         ENDPROC       T0INIT
  -------         PROC          T0_ISR
  C:1474H         LINE#         251
  C:147AH         LINE#         254
  C:1480H         LINE#         255
  C:1484H         LINE#         256
  C:1486H         LINE#         257
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A31H         PUBLIC        _LcdWriteChar57
  X:0051H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1189H         PUBLIC        _LcdShowImage
  C:14A6H         PUBLIC        LcdWaitReady
  C:1522H         SYMBOL        Wait1ms
  C:14FEH         PUBLIC        LcdReadDat
  B:00B0H.4       PUBLIC        LCD_RST
  C:12DDH         PUBLIC        InitLcd12864
  C:13D2H         PUBLIC        _LcdShowString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 9


  C:1440H         PUBLIC        _LcdWriteCmd
  C:14BEH         PUBLIC        _LcdWriteDat
  C:1100H         PUBLIC        _LcdShowPoint
  C:148DH         PUBLIC        _WaitNms
  B:00B0H.5       PUBLIC        LCD12864_RS
  B:00B0H.6       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:04B4H         PUBLIC        Char57
  C:133AH         PUBLIC        _LcdClearArea
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT1MS
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:1522H         LINE#         201
  C:1522H         LINE#         202
  C:1522H         LINE#         203
  C:1524H         LINE#         204
  C:1531H         LINE#         205
  -------         ENDPROC       WAIT1MS
  -------         PROC          _WAITNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:148DH         LINE#         208
  C:1491H         LINE#         209
  C:1491H         LINE#         211
  C:149FH         LINE#         212
  C:14A5H         LINE#         213
  -------         ENDPROC       _WAITNMS
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:14A6H         LINE#         216
  C:14A6H         LINE#         217
  C:14A6H         LINE#         220
  C:14A9H         LINE#         221
  C:14AAH         LINE#         222
  C:14ACH         LINE#         223
  C:14ADH         LINE#         224
  C:14AFH         LINE#         225
  C:14B0H         LINE#         226
  C:14B0H         LINE#         227
  C:14B2H         LINE#         228
  C:14B3H         LINE#         229
  C:14B5H         LINE#         230
  C:14B6H         LINE#         231
  C:14B8H         LINE#         232
  C:14B9H         LINE#         233
  C:14BDH         LINE#         234
  -------         ENDPROC       LCDWAITREADY
  C:1436H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:1436H         SYMBOL        L?0093
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 10


  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1440H         LINE#         237
  C:1442H         LINE#         238
  C:1442H         LINE#         239
  C:1445H         LINE#         240
  C:1447H         LINE#         241
  C:1448H         LINE#         242
  C:144AH         LINE#         243
  C:144BH         LINE#         244
  C:144FH         LINE#         245
  C:1450H         LINE#         246
  C:1452H         LINE#         247
  C:1453H         LINE#         248
  C:1455H         LINE#         249
  C:1456H         LINE#         250
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:14BEH         LINE#         253
  C:14C0H         LINE#         254
  C:14C0H         LINE#         255
  C:14C3H         LINE#         256
  C:14C5H         LINE#         257
  C:14C6H         LINE#         258
  C:14C8H         LINE#         259
  C:14C9H         LINE#         260
  C:14CDH         LINE#         261
  C:14CEH         LINE#         262
  C:14D0H         LINE#         263
  C:14D1H         LINE#         264
  C:14D3H         LINE#         265
  C:14D4H         LINE#         266
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          LCDREADDAT
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:14FEH         LINE#         269
  C:14FEH         LINE#         270
  C:14FEH         LINE#         272
  C:1501H         LINE#         273
  C:1503H         LINE#         274
  C:1504H         LINE#         275
  C:1506H         LINE#         276
  C:1507H         LINE#         277
  C:1509H         LINE#         278
  C:150AH         LINE#         279
  C:150CH         LINE#         280
  C:150DH         LINE#         281
  C:150FH         LINE#         282
  C:1510H         LINE#         283
  C:1510H         LINE#         284
  -------         ENDPROC       LCDREADDAT
  -------         PROC          _LCDSHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 11


  D:0001H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        addr
  -------         ENDDO         
  C:13D2H         LINE#         296
  C:13D2H         LINE#         297
  C:13D2H         LINE#         301
  C:13D7H         LINE#         302
  C:13DCH         LINE#         303
  C:13E1H         LINE#         304
  C:13E1H         LINE#         305
  C:13E3H         LINE#         306
  C:13E7H         LINE#         307
  C:13E7H         LINE#         308
  C:13EDH         LINE#         310
  C:13F2H         LINE#         311
  C:13F9H         LINE#         312
  C:13FFH         LINE#         313
  C:13FFH         LINE#         314
  C:1402H         LINE#         315
  C:1409H         LINE#         316
  C:140BH         LINE#         317
  -------         ENDPROC       _LCDSHOWSTRING
  -------         PROC          _LCDSHOWIMAGE
  X:0034H         SYMBOL        x
  X:0035H         SYMBOL        y
  X:0036H         SYMBOL        w
  X:0037H         SYMBOL        h
  X:0038H         SYMBOL        img
  -------         DO            
  X:003BH         SYMBOL        i
  D:0004H         SYMBOL        xi
  D:0005H         SYMBOL        yi
  D:0004H         SYMBOL        xt
  D:0007H         SYMBOL        yt
  -------         ENDDO         
  C:1189H         LINE#         330
  C:1194H         LINE#         331
  C:1194H         LINE#         336
  C:119CH         LINE#         337
  C:11A6H         LINE#         338
  C:11ADH         LINE#         339
  C:11B2H         LINE#         340
  C:11BEH         LINE#         341
  C:11BEH         LINE#         342
  C:11C4H         LINE#         343
  C:11C9H         LINE#         344
  C:11CFH         LINE#         345
  C:11CFH         LINE#         346
  C:11D3H         LINE#         347
  C:11D7H         LINE#         348
  C:11D7H         LINE#         349
  C:11D8H         LINE#         350
  C:11DBH         LINE#         351
  C:11E7H         LINE#         352
  C:1209H         LINE#         353
  C:120CH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 12


  -------         ENDPROC       _LCDSHOWIMAGE
  -------         PROC          _LCDSHOWPOINT
  D:0004H         SYMBOL        x
  D:0001H         SYMBOL        y
  B:0020H.2       SYMBOL        sn
  -------         DO            
  D:0005H         SYMBOL        xi
  D:0003H         SYMBOL        dat1
  D:0002H         SYMBOL        dat2
  -------         ENDDO         
  C:1100H         LINE#         366
  C:1104H         LINE#         367
  C:1104H         LINE#         370
  C:110AH         LINE#         371
  C:110AH         LINE#         372
  C:110EH         LINE#         373
  C:1112H         LINE#         374
  C:1112H         LINE#         375
  C:1116H         LINE#         376
  C:111BH         LINE#         377
  C:1120H         LINE#         378
  C:1120H         LINE#         379
  C:1123H         LINE#         380
  C:1126H         LINE#         381
  C:112BH         LINE#         382
  C:1130H         LINE#         384
  C:1136H         LINE#         385
  C:1139H         LINE#         386
  C:1148H         LINE#         388
  C:1157H         LINE#         390
  C:115AH         LINE#         391
  C:116DH         LINE#         393
  C:117CH         LINE#         395
  C:117CH         LINE#         396
  C:117FH         LINE#         397
  C:1184H         LINE#         398
  -------         ENDPROC       _LCDSHOWPOINT
  -------         PROC          _LCDWRITECHAR57
  X:0034H         SYMBOL        x
  X:0035H         SYMBOL        y
  X:0036H         SYMBOL        cn
  -------         DO            
  X:0039H         SYMBOL        wordNum
  X:003AH         SYMBOL        xi
  X:003BH         SYMBOL        yi
  X:003CH         SYMBOL        cnNum
  -------         ENDDO         
  C:0A31H         LINE#         402
  C:0A44H         LINE#         403
  C:0A44H         LINE#         405
  C:0A4AH         LINE#         407
  C:0A59H         LINE#         408
  C:0A5CH         LINE#         410
  C:0A6CH         LINE#         411
  C:0A6FH         LINE#         413
  C:0A82H         LINE#         414
  C:0A82H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 13


  C:0A98H         LINE#         416
  C:0A98H         LINE#         418
  C:0ABEH         LINE#         419
  C:0ABEH         LINE#         420
  C:0AC2H         LINE#         421
  C:0AD1H         LINE#         422
  C:0B12H         LINE#         423
  C:0B22H         LINE#         425
  C:0B53H         LINE#         426
  C:0B53H         LINE#         427
  C:0B53H         LINE#         428
  C:0B5CH         LINE#         429
  C:0B66H         LINE#         430
  C:0B6DH         LINE#         431
  C:0B70H         LINE#         432
  C:0B72H         LINE#         433
  -------         ENDPROC       _LCDWRITECHAR57
  -------         PROC          _LCDCLEARAREA
  D:0004H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        w
  X:0037H         SYMBOL        h
  -------         DO            
  D:0002H         SYMBOL        xi
  D:0005H         SYMBOL        yi
  D:0002H         SYMBOL        xt
  D:0007H         SYMBOL        yt
  -------         ENDDO         
  C:133AH         LINE#         445
  C:133EH         LINE#         446
  C:133EH         LINE#         450
  C:1343H         LINE#         451
  C:134AH         LINE#         452
  C:134FH         LINE#         453
  C:135BH         LINE#         454
  C:135BH         LINE#         455
  C:135EH         LINE#         456
  C:1360H         LINE#         457
  C:1365H         LINE#         458
  C:1365H         LINE#         459
  C:1369H         LINE#         460
  C:136DH         LINE#         461
  C:136DH         LINE#         462
  C:1374H         LINE#         463
  C:137BH         LINE#         464
  C:1382H         LINE#         465
  C:138AH         LINE#         466
  C:138DH         LINE#         467
  -------         ENDPROC       _LCDCLEARAREA
  -------         PROC          INITLCD12864
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:12DDH         LINE#         470
  C:12DDH         LINE#         471
  C:12DDH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 14


  C:12DFH         LINE#         475
  C:12E1H         LINE#         476
  C:12EDH         LINE#         477
  C:12EFH         LINE#         478
  C:12F1H         LINE#         479
  C:12FDH         LINE#         482
  C:1302H         LINE#         483
  C:1307H         LINE#         484
  C:130CH         LINE#         485
  C:1311H         LINE#         488
  C:1316H         LINE#         489
  C:1318H         LINE#         490
  C:1318H         LINE#         491
  C:131FH         LINE#         492
  C:1324H         LINE#         493
  C:1326H         LINE#         494
  C:1330H         LINE#         495
  C:1335H         LINE#         496
  -------         ENDPROC       INITLCD12864
  -------         ENDMOD        LCD

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        START
  B:00A0H.3       PUBLIC        OE
  C:1457H         PUBLIC        _Delay10Ms
  D:00B8H         PUBLIC        IP
  C:1511H         PUBLIC        T1Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14D5H         PUBLIC        _ADC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00A0H.1       PUBLIC        ALE
  C:0003H         PUBLIC        T1_ISR
  B:00A0H.4       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        CLK
  C:000EH         PUBLIC        ADCInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC
  D:0001H         SYMBOL        ad
  C:14D5H         LINE#         4
  C:14D5H         LINE#         5
  C:14D5H         LINE#         8
  C:14D7H         LINE#         9
  C:14D9H         LINE#         10
  C:14DBH         LINE#         11
  C:14DDH         LINE#         12
  C:14E0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 15


  C:14E2H         LINE#         14
  C:14E7H         LINE#         15
  C:14E9H         LINE#         16
  -------         ENDPROC       _ADC
  -------         PROC          T1INIT
  C:1511H         LINE#         19
  C:1511H         LINE#         20
  C:1511H         LINE#         21
  C:1514H         LINE#         22
  C:1517H         LINE#         23
  C:151AH         LINE#         24
  C:151DH         LINE#         25
  C:151FH         LINE#         26
  C:1521H         LINE#         27
  -------         ENDPROC       T1INIT
  -------         PROC          ADCINIT
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:0017H         LINE#         37
  -------         ENDPROC       ADCINIT
  -------         PROC          T1_ISR
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  -------         ENDPROC       T1_ISR
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:1457H         LINE#         45
  C:1457H         LINE#         47
  C:1457H         LINE#         49
  C:1460H         LINE#         51
  C:1462H         LINE#         53
  C:1464H         LINE#         55
  C:1473H         LINE#         57
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        ADC0809

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0EDDH         PUBLIC        _Key_Scan
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        KEY1
  B:00A0H.6       PUBLIC        KEY2
  B:00A0H.7       PUBLIC        KEY3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 16


  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  X:0001H         SYMBOL        keyValue
  -------         DO            
  X:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EDDH         LINE#         5
  C:0EE8H         LINE#         6
  C:0EE8H         LINE#         8
  C:0EEBH         LINE#         9
  C:0EEBH         LINE#         10
  C:0EF2H         LINE#         11
  C:0EF5H         LINE#         12
  C:0EF5H         LINE#         13
  C:0F05H         LINE#         14
  C:0F0AH         LINE#         15
  C:0F0DH         LINE#         16
  C:0F0DH         LINE#         17
  C:0F14H         LINE#         18
  C:0F1AH         LINE#         19
  C:0F20H         LINE#         20
  C:0F20H         LINE#         21
  C:0F20H         LINE#         22
  C:0F23H         LINE#         23
  C:0F23H         LINE#         24
  C:0F2AH         LINE#         25
  C:0F2DH         LINE#         26
  C:0F2DH         LINE#         27
  C:0F3DH         LINE#         28
  C:0F42H         LINE#         29
  C:0F45H         LINE#         30
  C:0F45H         LINE#         31
  C:0F4CH         LINE#         32
  C:0F52H         LINE#         33
  C:0F58H         LINE#         34
  C:0F58H         LINE#         35
  C:0F58H         LINE#         36
  C:0F5BH         LINE#         37
  C:0F5BH         LINE#         38
  C:0F62H         LINE#         39
  C:0F65H         LINE#         40
  C:0F65H         LINE#         41
  C:0F75H         LINE#         42
  C:0F7AH         LINE#         43
  C:0F7DH         LINE#         44
  C:0F7DH         LINE#         45
  C:0F84H         LINE#         46
  C:0F8AH         LINE#         47
  C:0F90H         LINE#         48
  C:0F90H         LINE#         49
  C:0F90H         LINE#         50
  C:0F93H         LINE#         51
  C:0F93H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 17


  C:0F9AH         LINE#         53
  C:0F9DH         LINE#         54
  C:0F9DH         LINE#         55
  C:0FADH         LINE#         56
  C:0FB2H         LINE#         57
  C:0FB5H         LINE#         58
  C:0FB5H         LINE#         59
  C:0FBCH         LINE#         60
  C:0FC2H         LINE#         61
  C:0FC8H         LINE#         62
  C:0FC8H         LINE#         63
  C:0FC8H         LINE#         65
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDPTR
  C:080BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0824H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0851H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0863H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0879H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:088FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:091AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:138EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:09ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:09BAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:09D0H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  17:34:36  PAGE 18


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09E1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:09F4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A00H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        STRCAT
  X:0034H         PUBLIC        ?_strcat?BYTE
  C:120DH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITNMS?LCD

Program Size: data=136.3 xdata=82 code=5418
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
